@import './vars';
@import './slots';
@import './custom';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background: none !important;
  overflow: hidden !important;
  user-select: none;
}

#root {
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

::-webkit-scrollbar {
  display: none;
}

p {
  margin: 0;
  padding: 0;
  font-family: $mainFont;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.InventoryLogoSVG {
  fill: $primary;
}

.InventoryLogo {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 30px;
}

.app-wrapper {
  height: 100%;
  width: 100%;
  color: white;
}

.context-menu-list {
  min-width: 100px;
  background-color: $mainColor;
  color: $textColor;
  padding: 4px;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: inset;
  border-width: 1px;
  border-radius: $mainRadius;
  outline: none;
  display: flex;
  flex-direction: column;
  border: $mainBorder;
}

.context-menu-item {
  font-size: 0.9rem;
  padding: 8px;
  border-radius: $mainRadius;
  background-color: transparent;
  outline: none;
  border: none;
  color: $textColor;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:active {
    transform: none;
  }

  &:hover {
    background-color: $secondaryColorHighlight;
    cursor: pointer;
  }
}

.tooltip-description {
  padding-top: 5px;
}

.tooltip-markdown>p {
  margin: 0;
}

button:active {
  transform: translateY(3px);
}

.item-drag-preview {
  width: 7.7vh;
  height: 7.7vh;
  z-index: 1;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 7vh;
  image-rendering: -webkit-optimize-contrast;
}

.inventory-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 20px;
}

.inventory-control {
  display: flex;

  .inventory-control-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
  }
}

// info panel
.useful-controls-dialog {
  background-color: $mainColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $textColor;
  min-width: 50vw;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  padding: 3px;
  border-radius: $mainRadius;
  background: $mainGradient;
  animation: rainbow 22s infinite linear alternate;
  gap: 16px;
}

.useful-controls-dialog-WR {
  background: #121212;
  min-height: 50vh;
  padding: 1vh;
  border-radius: $secondRadius;
}

.useful-controls-dialog-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}

.useful-controls-dialog-title {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-size: 1.6rem;
  margin-left: 0.3rem;
}

.useful-controls-dialog-close {
  width: 25px;
  height: 25px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: $mainRadius;
  fill: $textColor;

  &:hover {
    background-color: $secondaryColorHighlight;
    cursor: pointer;
  }
}

.useful-controls-content-wrapper {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;

  p {
    font-size: 0.8rem;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.12);
}

.useful-controls-button {
  position: absolute !important;
  bottom: 25px;
  right: 25px;
  transition: 200ms !important;
  border: none;
  color: white;
  width: 52px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: white;
  border-radius: 5% !important;
  background-color: $secondaryColor !important;

  &:hover {
    background-color: $secondaryColorDark !important;
    cursor: pointer;
  }
}

.useful-controls-exit-button {
  position: absolute !important;
  right: 8px;
  top: 8px;
  border-radius: $mainRadius !important;
  color: grey !important;
}

// Dialog is used fro useful controls window
// inventory grids
.inventory-grid-wrapper {
  display: flex;
  flex-direction: column;
  gap: calc($gridGap * 2);
}

.inventory-grid-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: -25px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 10px;
  padding-right: 10px;

  p {
    font-size: 1rem;
  }
}

.inventory-grid-container {
  display: grid;
  height: $containerSize;
  grid-template-columns: repeat($gridCols, $gridSize);
  grid-auto-rows: $gridSize + 0.22vh;
  gap: $gridGap;
  overflow-y: scroll;
  padding-top: 7px;
  padding-left: 7px;
  padding-right: 7px;
}

// item slot
.item-slot-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  p {
    font-size: 0.9rem;
  }
}

.item-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.item-hotslot-header-wrapper {
  @extend .item-slot-header-wrapper;
  justify-content: space-between !important;
}

.item-slot-info-wrapper {
  display: flex;
  flex-direction: row;
  align-self: flex-end;
  padding: 3px;
  gap: 3px;

  p {
    font-size: 0.7rem;
  }

  span {
    font-size: 0.7rem;
    font-weight: 600;
    color: $primary;
  }
}

.item-slot-currency-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 3px;

  p {
    font-size: 0.7rem;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

.item-slot-price-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 3px;

  p {
    font-size: 0.7rem;
    text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
  }
}

// tooltips
.tooltip-wrapper {
  pointer-events: none;
  display: flex;
  background-color: $mainColor;
  width: 200px;
  padding: 8px;
  flex-direction: column;
  min-width: 200px;
  color: $textColor;
  font-family: $mainFont;
  border-radius: $mainRadius;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: inset;
  border-width: 1px;

  p {
    font-size: 0.8rem;
    font-weight: 400;
  }
}

.tooltip-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  p {
    font-size: 1rem;
    font-weight: 400;
  }
}

.tooltip-crafting-duration {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  svg {
    padding-right: 3px;
  }

  p {
    font-size: 1rem;
  }
}

.tooltip-ingredients {
  padding-top: 5px;
}

.tooltip-ingredient {
  display: flex;
  flex-direction: row;
  align-items: center;

  img {
    width: 28px;
    height: 28px;
    padding-right: 5px;
  }
}

// hotbar
.hotbar-container {
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 2vh;
}

.hotbar-item-slot {
  @extend .inventory-slot;
  width: $gridSize;
  height: $gridSize;
}

.hotbar-slot-header-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

// item notifications
.item-notification-container {
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  gap: 2px;
  position: absolute;
  bottom: 20vh;
  left: 50%;
  width: 100%;
  margin-left: calc(50% - calc($gridSize/2));
  transform: translate(-50%);
}

.item-notification-action-box {
  width: 100%;
  color: $textColor;
  background-color: $secondaryColor;
  text-transform: uppercase;
  text-align: center;
  border-top-left-radius: 0.25vh;
  border-top-right-radius: 0.25vh;
  font-family: $mainFont;

  p {
    font-size: 0.8rem;
    padding: 2px;
    font-weight: 600;
  }
}

.item-notification-item-box {
  @extend .inventory-slot;
  height: $gridSize;
  width: $gridSize;
}

// weight bar
.weight-bar-wrapper {
  padding-left: 7px;
  padding-right: 7px;
}

.weight-bar-WR {
  border-radius: $mainRadius;
  padding: 1px;
  background: $mainGradient;
  margin-bottom: 10px;
  animation: rainbow 22s infinite linear alternate;
}

.weight-bar {
  background: rgba(0, 0, 0, 0.8);
  border: 1px inset rgba(0, 0, 0, 0.1);
  height: 3vh;
  border-radius: $secondRadius;
  overflow: hidden;
}

.durability-bar {
  background: rgba(0, 0, 0, 0.5);
  height: 3px;
  overflow: hidden;
}

.transition-fade-enter {
  opacity: 0;
}

.transition-fade-enter-active {
  opacity: 1;
  transition: opacity 200ms;
}

.transition-fade-exit {
  opacity: 1;
}

.transition-fade-exit-active {
  opacity: 0;
  transition: opacity 200ms;
}

.transition-slide-up-enter {
  transform: translateY(200px)
}

.transition-slide-up-enter-active {
  transform: translateY(0px);
  transition: all 200ms;
}

.transition-slide-up-exit {
  transform: translateY(0px);
}

.transition-slide-up-exit-active {
  transform: translateY(200px);
  transition: all 200ms;
}

.PanelClose {
  width: 20px;
  height: 20px;
}

/*------------------------INDEX----------------------------*/
/*4K resolution 2160px UI Rescale*/
@media only screen and (min-height: 2160px) {
  .InventoryLogo {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 30px;
  }

  .app-wrapper {
    height: 100%;
    width: 100%;
    color: white;
  }

  .context-menu-list {
    min-width: 200px;
    padding: 8px;
    border-width: 2px;
    border-radius: $mainRadius4K;
    border: $mainBorder4K;
  }

  .context-menu-item {
    border-radius: $mainRadius4K;
    font-size: 2rem;
    padding: 16px;
  }

  .tooltip-description {
    padding-top: 10px;
  }

  .tooltip-markdown>p {
    margin: 0;
  }

  .item-drag-preview {
    width: 7.7vh;
    height: 7.7vh;
    background-size: 7vh;
  }

  .inventory-wrapper {
    gap: 40px;
  }

  .inventory-control-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    align-items: center;
  }

  // info panel
  .useful-controls-dialog {
    background-color: $mainColor;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $textColor;
    min-width: 50vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    padding: 6px;
    border-radius: $mainRadius4K;
    background: $mainGradient;
    animation: rainbow 22s infinite linear alternate;
    gap: 22px;
  }

  .useful-controls-dialog-WR {
    background: #121212;
    min-height: 50vh;
    padding: 1vh;
    border-radius: $secondRadius;
  }

  .useful-controls-dialog-overlay {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .useful-controls-dialog-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 2.6rem;
    margin-left: 0.3rem;
  }

  .useful-controls-dialog-close {
    width: 50px;
    height: 50px;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: $mainRadius4K;
    fill: $textColor;

    &:hover {
      background-color: $secondaryColorHighlight;
      cursor: pointer;
    }
  }

  .useful-controls-content-wrapper {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 30px;

    p {
      font-size: 1.8rem;
    }
  }

  .divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.12);
  }

  .useful-controls-button {
    position: absolute !important;
    bottom: 25px;
    right: 25px;
    transition: 200ms !important;
    border: none;
    color: white;
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: white;
    border-radius: 5% !important;
    background-color: $secondaryColor !important;

    &:hover {
      background-color: $secondaryColorDark !important;
      cursor: pointer;
    }
  }

  .useful-controls-exit-button {
    position: absolute !important;
    right: 8px;
    top: 8px;
    border-radius: $mainRadius4K !important;
    color: grey !important;
  }

  .inventory-grid-wrapper {
    display: flex;
    flex-direction: column;
    gap: calc($gridGap * 2);
  }

  .inventory-grid-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: -50px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;

    p {
      font-size: 2rem;
    }
  }

  .inventory-grid-container {
    display: grid;
    height: $containerSize;
    grid-template-columns: repeat($gridCols, $gridSize);
    grid-auto-rows: $gridSize + 0.22vh;
    gap: $gridGap;
    overflow-y: scroll;
    padding-left: 7px;
    padding-right: 7px;
  }

  .item-slot-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    p {
      font-size: 1.8rem;
    }
  }

  .item-slot-info-wrapper {
    padding: 9px;
    gap: 12px;

    p {
      font-size: 1.2rem;
    }

    span {
      font-size: 1.2rem;
      font-weight: 700;
      color: $primary;
    }
  }

  .item-slot-currency-wrapper {
    padding-right: 3px;

    p {
      font-size: 1.7rem;
      text-shadow: 0.1vh 0.1vh 0 rgba(0, 0, 0, 0.7);
    }
  }

  .item-slot-price-wrapper {
    padding-right: 3px;

    p {
      font-size: 1.7rem;
    }
  }

  .tooltip-wrapper {
    width: 200px;
    padding: 8px;
    border-width: 1px;

    p {
      font-size: 1.6rem;
      font-weight: 400;
    }
  }

  .tooltip-header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    p {
      font-size: 2rem;
      font-weight: 400;
    }
  }

  .tooltip-crafting-duration {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    svg {
      padding-right: 3px;
    }

    p {
      font-size: 2rem;
    }
  }

  .tooltip-ingredients {
    padding-top: 5px;
  }

  .tooltip-ingredient {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      width: 28px;
      height: 28px;
      padding-right: 5px;
    }
  }

  .hotbar-container {
    display: flex;
    align-items: center;
    gap: 2px;
    justify-content: center;
    width: 100%;
    position: absolute;
    bottom: 2vh;
  }

  .item-notification-container {
    gap: 2px;
    position: absolute;
    bottom: 20vh;
    left: 50%;
    width: 100%;
    margin-left: calc(50% - calc($gridSize/2));
    transform: translate(-50%);
  }

  .item-notification-action-box {
    width: 100%;
    border-top-left-radius: 0.25vh;
    border-top-right-radius: 0.25vh;

    p {
      font-size: 1.6rem;
      padding: 4px;
      font-weight: 600;
    }
  }

  .weight-bar-wrapper {
    padding-left: 7px;
    padding-right: 7px;
  }

  .weight-bar-WR {
    border-radius: $mainRadius4K;
    padding: 2px;
  }

  .weight-bar {
    border: 1px inset rgba(0, 0, 0, 0.1);
    height: 3vh;
    border-radius: $secondRadius4K;
  }

  .durability-bar {
    background: rgba(0, 0, 0, 0.8);
    height: 3px;
    overflow: hidden;
  }

  .PanelClose {
    width: 40px;
    height: 40px;
  }
}